<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfB-2k-R5o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabbarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-Kt-cLL">
                                <rect key="frame" x="143" y="318" width="128" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.81568627450980391" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-mg-vDJ">
                                <rect key="frame" x="40" y="488" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nxg-1I-7DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-SV-TTF">
                                <rect key="frame" x="80" y="548" width="254" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.81568627450980391" blue="0.62745098039215685" alpha="0.69772046232876717" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vxP-f4-i0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yux-1z-uhg" kind="show" animates="NO" id="d66-XP-pTO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-8c-xwh">
                                <rect key="frame" x="40" y="428" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qLc-gH-OjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iiK-SV-TTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="2P4-9b-3TD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbk-8c-xwh" secondAttribute="trailing" constant="40" id="CO1-O2-Glx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iiK-SV-TTF" secondAttribute="trailing" constant="80" id="Fp1-gt-IKt"/>
                            <constraint firstItem="Z7W-Kt-cLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wxk-Y9-5Bq"/>
                            <constraint firstItem="qbk-8c-xwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YTg-gb-NjJ"/>
                            <constraint firstItem="ZTi-mg-vDJ" firstAttribute="leading" secondItem="qbk-8c-xwh" secondAttribute="leading" id="Yi1-ws-JWe"/>
                            <constraint firstItem="qbk-8c-xwh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yw3-Dz-M1X"/>
                            <constraint firstItem="ZTi-mg-vDJ" firstAttribute="trailing" secondItem="qbk-8c-xwh" secondAttribute="trailing" id="aiW-77-dpk"/>
                            <constraint firstItem="ZTi-mg-vDJ" firstAttribute="top" secondItem="qbk-8c-xwh" secondAttribute="bottom" constant="20" id="cQW-WE-3cj"/>
                            <constraint firstItem="qbk-8c-xwh" firstAttribute="top" secondItem="Z7W-Kt-cLL" secondAttribute="bottom" constant="50" id="eu3-O3-ene"/>
                            <constraint firstItem="iiK-SV-TTF" firstAttribute="top" secondItem="ZTi-mg-vDJ" secondAttribute="bottom" constant="20" id="q8U-Hq-s3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xbh-fL-HRN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="138.61607142857142"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="6eD-AI-eCJ">
            <objects>
                <viewController id="kTU-XE-rcx" customClass="TransactionsViewController" customModule="TabbarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPc-Ag-Du0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-i9-0S7">
                                <rect key="frame" x="6" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WOT-XC-SH8"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-tJ-cDS">
                                <rect key="frame" x="54" y="94" width="163" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Av7-Ox-GgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-GI-ZCE">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search transaction name or amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-Iw-K78">
                                        <rect key="frame" x="8" y="8" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hwd-Wj-oM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-5b-aVn">
                                        <rect key="frame" x="366" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HIM-lP-cZm"/>
                                            <constraint firstAttribute="width" constant="40" id="n2J-Hf-L0E"/>
                                        </constraints>
                                        <state key="normal" image="Filter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bRN-Iw-K78" firstAttribute="top" secondItem="OUb-GI-ZCE" secondAttribute="top" constant="8" id="8vH-ar-Pio"/>
                                    <constraint firstItem="PO6-5b-aVn" firstAttribute="leading" secondItem="bRN-Iw-K78" secondAttribute="trailing" constant="8" id="APo-fu-YTx"/>
                                    <constraint firstAttribute="bottom" secondItem="bRN-Iw-K78" secondAttribute="bottom" constant="8" id="Cwk-Mr-6vF"/>
                                    <constraint firstAttribute="bottom" secondItem="PO6-5b-aVn" secondAttribute="bottom" constant="8" id="O35-Dk-Pi7"/>
                                    <constraint firstAttribute="height" constant="56" id="g15-1P-rP8"/>
                                    <constraint firstItem="bRN-Iw-K78" firstAttribute="leading" secondItem="OUb-GI-ZCE" secondAttribute="leading" constant="8" id="ibL-CZ-c1b"/>
                                    <constraint firstAttribute="trailing" secondItem="PO6-5b-aVn" secondAttribute="trailing" constant="8" id="mMD-fX-I1E"/>
                                    <constraint firstItem="PO6-5b-aVn" firstAttribute="top" secondItem="OUb-GI-ZCE" secondAttribute="top" constant="8" id="yZe-WV-4D3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PpT-J4-jY0">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.0" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="100" id="GFV-hf-pJQ" customClass="TransactionCell" customModule="TabbarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFV-hf-pJQ" id="Qn0-cs-dxW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weh-v3-ibP">
                                                    <rect key="frame" x="16" y="34" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Cce-J2-4c1"/>
                                                        <constraint firstAttribute="width" constant="32" id="sQb-KS-jiC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-21-2rQ">
                                                    <rect key="frame" x="64" y="21" width="100" height="18"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="titleTransaction">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name=".SFNSText"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-0q-PHA">
                                                    <rect key="frame" x="64" y="49" width="78" height="14"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="descTransaction">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-6W-Zhr">
                                                    <rect key="frame" x="64" y="71" width="101" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="bankAccount">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="weh-v3-ibP" firstAttribute="centerY" secondItem="Qn0-cs-dxW" secondAttribute="centerY" id="3WN-tO-Hq7"/>
                                                <constraint firstItem="Fhd-6W-Zhr" firstAttribute="leading" secondItem="cIA-0q-PHA" secondAttribute="leading" id="6Fo-Bz-cLS"/>
                                                <constraint firstItem="weh-v3-ibP" firstAttribute="leading" secondItem="Qn0-cs-dxW" secondAttribute="leading" constant="16" id="76D-ir-2C7"/>
                                                <constraint firstItem="qLL-21-2rQ" firstAttribute="top" secondItem="Qn0-cs-dxW" secondAttribute="topMargin" constant="10" id="QzX-tL-QL6"/>
                                                <constraint firstItem="Fhd-6W-Zhr" firstAttribute="top" secondItem="cIA-0q-PHA" secondAttribute="bottom" constant="10" id="W8T-zn-M0Z"/>
                                                <constraint firstItem="qLL-21-2rQ" firstAttribute="leading" secondItem="weh-v3-ibP" secondAttribute="trailing" constant="16" id="gBT-uO-qac"/>
                                                <constraint firstItem="cIA-0q-PHA" firstAttribute="top" secondItem="qLL-21-2rQ" secondAttribute="bottom" constant="10" id="qBH-WD-f6A"/>
                                                <constraint firstItem="cIA-0q-PHA" firstAttribute="leading" secondItem="weh-v3-ibP" secondAttribute="trailing" constant="16" id="qqa-dH-X4T"/>
                                                <constraint firstItem="Fhd-6W-Zhr" firstAttribute="centerX" secondItem="qLL-21-2rQ" secondAttribute="centerX" id="yAk-3B-9RQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tranBank" destination="Fhd-6W-Zhr" id="ox0-Zb-CUa"/>
                                            <outlet property="tranDesc" destination="cIA-0q-PHA" id="A3n-Vj-NdL"/>
                                            <outlet property="tranIcon" destination="weh-v3-ibP" id="sjU-vy-rvw"/>
                                            <outlet property="tranLable" destination="qLL-21-2rQ" id="zBy-KW-T83"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kTU-XE-rcx" id="AFt-Ss-fJp"/>
                                    <outlet property="delegate" destination="kTU-XE-rcx" id="YD8-1I-K7r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aOH-i9-0S7" firstAttribute="top" secondItem="iTV-cb-i80" secondAttribute="top" constant="6" id="4PM-cM-DYO"/>
                            <constraint firstItem="iTV-cb-i80" firstAttribute="bottom" secondItem="PpT-J4-jY0" secondAttribute="bottom" id="55c-xz-Gtj"/>
                            <constraint firstItem="PpT-J4-jY0" firstAttribute="leading" secondItem="iTV-cb-i80" secondAttribute="leading" id="5Yt-SU-yTr"/>
                            <constraint firstItem="OUb-GI-ZCE" firstAttribute="leading" secondItem="iTV-cb-i80" secondAttribute="leading" id="8d5-bF-ZAc"/>
                            <constraint firstItem="OUb-GI-ZCE" firstAttribute="top" secondItem="aOH-i9-0S7" secondAttribute="bottom" constant="6" id="Ah0-uR-koK"/>
                            <constraint firstItem="iTV-cb-i80" firstAttribute="trailing" secondItem="OUb-GI-ZCE" secondAttribute="trailing" id="IHM-7h-33i"/>
                            <constraint firstItem="aOH-i9-0S7" firstAttribute="leading" secondItem="iTV-cb-i80" secondAttribute="leading" constant="6" id="NC4-CM-g7z"/>
                            <constraint firstItem="iTV-cb-i80" firstAttribute="trailing" secondItem="OUb-GI-ZCE" secondAttribute="trailing" id="SvS-qR-vwL"/>
                            <constraint firstItem="eWE-tJ-cDS" firstAttribute="leading" secondItem="aOH-i9-0S7" secondAttribute="trailing" constant="8" id="atD-fI-GLL"/>
                            <constraint firstItem="iTV-cb-i80" firstAttribute="trailing" secondItem="OUb-GI-ZCE" secondAttribute="trailing" id="ea0-Vx-ea3"/>
                            <constraint firstItem="PpT-J4-jY0" firstAttribute="top" secondItem="OUb-GI-ZCE" secondAttribute="bottom" id="fg9-Xq-1dJ"/>
                            <constraint firstItem="iTV-cb-i80" firstAttribute="trailing" secondItem="PpT-J4-jY0" secondAttribute="trailing" id="iFg-Zb-aWX"/>
                            <constraint firstItem="eWE-tJ-cDS" firstAttribute="top" secondItem="iTV-cb-i80" secondAttribute="top" constant="6" id="lFd-ie-Z2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTV-cb-i80"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="History-off" selectedImage="History-on" id="AXG-er-AqQ"/>
                    <connections>
                        <outlet property="searchTextfield" destination="bRN-Iw-K78" id="Hxd-mT-qdv"/>
                        <outlet property="transactionTableView" destination="PpT-J4-jY0" id="RvM-RX-1Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPz-Xb-q9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="943.52678571428567"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="BGX-vh-VXx">
            <objects>
                <viewController id="bmj-Q5-brL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJc-WL-7oy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HEq-Do-qGv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="Account-off" selectedImage="Account-on" id="AZ0-1z-f2A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvI-aZ-afd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="944"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Bdg-Ps-16O">
            <objects>
                <tabBarController id="yux-1z-uhg" customClass="MainTabBarController" customModule="TabbarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ryt-yI-Uaz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qzP-Nw-qaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ofh-VS-lqj" kind="relationship" relationship="viewControllers" id="HIo-1K-EzM"/>
                        <segue destination="kTU-XE-rcx" kind="relationship" relationship="viewControllers" id="5j4-S6-Cm7"/>
                        <segue destination="bmj-Q5-brL" kind="relationship" relationship="viewControllers" id="e4L-R6-9rD"/>
                        <segue destination="bbe-Qi-adg" kind="relationship" relationship="viewControllers" id="Sd6-Ja-7ux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shc-fZ-HLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.289855072464" y="138.61607142857142"/>
        </scene>
        <!--Savings-->
        <scene sceneID="vno-dD-jqm">
            <objects>
                <viewController id="bbe-Qi-adg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4S-0O-yea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YKg-tr-x4R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Savings" image="Funds-off" selectedImage="Funds-on" id="kjq-qE-giQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvd-vV-ts0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="944"/>
        </scene>
        <!--Home-->
        <scene sceneID="gex-RS-lsw">
            <objects>
                <viewController id="Ofh-VS-lqj" customClass="HomeController" customModule="TabbarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWf-98-yJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-7f-6zM">
                                <rect key="frame" x="103.5" y="128" width="207.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-zE-6k7">
                                <rect key="frame" x="171" y="746" width="72" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vNM-WR-Vwg" kind="show" id="ta9-HA-uyd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58P-cK-ESt">
                                <rect key="frame" x="0.0" y="186.5" width="414" height="539.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="100" id="HRy-rh-haN" customClass="ProductCell" customModule="TabbarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRy-rh-haN" id="drI-64-23E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-mz-y1G">
                                                    <rect key="frame" x="10" y="10" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="14n-rE-7lF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az9-ez-EEA">
                                                    <rect key="frame" x="120" y="21" width="264" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8Bf-lZ-YYC"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="titleProduct">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8So-T6-PDZ">
                                                    <rect key="frame" x="120" y="76" width="264" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="aso-gg-Cxm"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="descProduct">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="az9-ez-EEA" secondAttribute="trailing" constant="10" id="4sl-H6-4JS"/>
                                                <constraint firstItem="XJu-mz-y1G" firstAttribute="leading" secondItem="drI-64-23E" secondAttribute="leading" constant="10" id="5gj-i9-ARL"/>
                                                <constraint firstItem="8So-T6-PDZ" firstAttribute="leading" secondItem="XJu-mz-y1G" secondAttribute="trailing" constant="10" id="6GD-EI-Ulw"/>
                                                <constraint firstItem="8So-T6-PDZ" firstAttribute="top" secondItem="az9-ez-EEA" secondAttribute="bottom" constant="30" id="7OB-2D-9Zt"/>
                                                <constraint firstItem="az9-ez-EEA" firstAttribute="leading" secondItem="XJu-mz-y1G" secondAttribute="trailing" constant="10" id="Eq4-BA-tF8"/>
                                                <constraint firstItem="az9-ez-EEA" firstAttribute="top" secondItem="drI-64-23E" secondAttribute="topMargin" constant="10" id="HPw-xp-JYh"/>
                                                <constraint firstItem="XJu-mz-y1G" firstAttribute="top" secondItem="drI-64-23E" secondAttribute="top" constant="10" id="RJ7-QW-Pup"/>
                                                <constraint firstAttribute="bottom" secondItem="XJu-mz-y1G" secondAttribute="bottom" constant="10" id="bxf-se-6fz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8So-T6-PDZ" secondAttribute="trailing" constant="10" id="mNl-cC-srb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descProduct" destination="8So-T6-PDZ" id="Ikl-yB-raC"/>
                                            <outlet property="imgProduct" destination="XJu-mz-y1G" id="wiG-MX-owK"/>
                                            <outlet property="titleProduct" destination="az9-ez-EEA" id="WBa-q0-GL7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ofh-VS-lqj" id="GjH-He-vWg"/>
                                    <outlet property="delegate" destination="Ofh-VS-lqj" id="ozg-FR-zPq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EHP-7f-6zM" firstAttribute="centerX" secondItem="RWf-98-yJq" secondAttribute="centerX" id="19f-kK-CNg"/>
                            <constraint firstItem="QsO-zE-6k7" firstAttribute="centerX" secondItem="RWf-98-yJq" secondAttribute="centerX" id="8aD-39-6p6"/>
                            <constraint firstItem="ZQM-er-VKD" firstAttribute="trailing" secondItem="58P-cK-ESt" secondAttribute="trailing" id="BUC-JC-OoG"/>
                            <constraint firstItem="EHP-7f-6zM" firstAttribute="top" secondItem="ZQM-er-VKD" secondAttribute="top" constant="40" id="BpW-I1-cwv"/>
                            <constraint firstItem="QsO-zE-6k7" firstAttribute="top" secondItem="58P-cK-ESt" secondAttribute="bottom" constant="20" id="DSx-QE-OOa"/>
                            <constraint firstItem="58P-cK-ESt" firstAttribute="top" secondItem="EHP-7f-6zM" secondAttribute="bottom" constant="20" id="Nma-6P-6Tl"/>
                            <constraint firstItem="58P-cK-ESt" firstAttribute="leading" secondItem="ZQM-er-VKD" secondAttribute="leading" id="YWB-I9-Hlr"/>
                            <constraint firstItem="ZQM-er-VKD" firstAttribute="bottom" secondItem="QsO-zE-6k7" secondAttribute="bottom" constant="20" id="f97-13-HJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQM-er-VKD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-off" selectedImage="Home-on" id="MyC-rc-zsu"/>
                    <connections>
                        <outlet property="productTableView" destination="58P-cK-ESt" id="YhX-xy-XYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYe-Ny-aaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486.9565217391305" y="943.52678571428567"/>
        </scene>
        <!-- -->
        <scene sceneID="Ymy-6u-m2f">
            <objects>
                <viewController id="vNM-WR-Vwg" customClass="DetailViewController" customModule="TabbarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtP-ux-bKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mq-DI-48h">
                                <rect key="frame" x="84" y="238" width="246.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.81568627449999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yft-tt-o44">
                                <rect key="frame" x="10" y="98" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4mq-DI-48h" firstAttribute="top" secondItem="MGa-VW-VeK" secondAttribute="top" constant="150" id="9Qf-j4-1YA"/>
                            <constraint firstItem="yft-tt-o44" firstAttribute="leading" secondItem="MGa-VW-VeK" secondAttribute="leading" constant="10" id="Vec-8D-XaK"/>
                            <constraint firstItem="4mq-DI-48h" firstAttribute="centerX" secondItem="vtP-ux-bKc" secondAttribute="centerX" id="wwl-gT-6Pz"/>
                            <constraint firstItem="yft-tt-o44" firstAttribute="top" secondItem="MGa-VW-VeK" secondAttribute="top" constant="10" id="x1W-Lu-2Mj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGa-VW-VeK"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="hai-xE-C7B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oT-VV-uRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="1767"/>
        </scene>
        <!--Item-->
        <scene sceneID="Oqx-NG-rbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfB-2k-R5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h3j-fv-4Rf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zZ-Ry-Mjb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="viX-8n-42g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7A-dQ-35I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account-off" width="40" height="40"/>
        <image name="Account-on" width="40" height="40"/>
        <image name="Filter" width="40" height="40"/>
        <image name="Funds-off" width="40" height="40"/>
        <image name="Funds-on" width="40" height="40"/>
        <image name="History-off" width="40" height="40"/>
        <image name="History-on" width="40" height="40"/>
        <image name="Home-off" width="40" height="40"/>
        <image name="Home-on" width="40" height="40"/>
        <image name="Menu" width="40" height="40"/>
    </resources>
</document>
